#!/usr/bin/perl
print<<HEADER;
/******************************************************************
 *
 * Round for C++
 *
 * Copyright (C) Satoshi Konno 2015
 *
 * This is licensed under BSD-style license, see file COPYING.
 *
 ******************************************************************/

#ifndef _ROUNDCC_CONST_H_
#define _ROUNDCC_CONST_H_

HEADER
@const_lines = `curl -s https://raw.githubusercontent.com/cybergarage/round-common/master/src/constants.csv | awk '/./' | awk '\$0 !~ /^#/{print \$0}'`;
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  $const[0] =~ s/([a-z])/\u$1/g;
  print "#define ROUNDCC_" . $const[0] . " " . $const[1];
}
print<<FOTTER;

#endif
FOTTER
