#!/usr/bin/perl
print<<HEADER;
/******************************************************************
*
* Round for C++
*
* Copyright (C) Satoshi Konno 2015
*
* This is licensed under BSD-style license, see file COPYING.
*
******************************************************************/

#ifndef _ROUNDCC_UPNPSERVER_DESC_H_
#define _ROUNDCC_UPNPSERVER_DESC_H_

namespace Round {

HEADER

print "static const std::string FRACTAL_NODESERVER_DEVICE_DESCRIPTION =\n";
@desc_lines = `curl -s https://raw.githubusercontent.com/cybergarage/round-common/master/conf/upnp_device_desc.xml`;
foreach $desc_line (@desc_lines) {
	chomp($desc_line);
	if (length($desc_line) <= 0) {
		next;
	}
	print $desc_line . "\n";
}
print "\"\";\n";

print "\n";

print "static const std::string FRACTAL_NODESERVER_SERVICE_NODE_DESCRIPTION =\n";
@desc_lines = `curl -s https://raw.githubusercontent.com/cybergarage/round-common/master/conf/upnp_service_desc.xml`;
foreach $desc_line (@desc_lines) {
	chomp($desc_line);
	if (length($desc_line) <= 0) {
		next;
	}
	print $desc_line . "\n";
}
print "\"\";\n";

print<<FOTTER;

}

#endif
FOTTER
